<apex:page standardController="Account" >

    <apex:pageblock title="My Account Contacts">

        <apex:pageblockTable value="{!account.contacts}" var="item">
        
            <apex:column value="{!item.name}"/>
        
             <apex:column value="{!item.phone}"/>
        </apex:pageblockTable>
        
    </apex:pageblock>

</apex:page>