<apex:page >
    <apex:outputText value="(template) This is before the header"/><br/>
    <apex:insert name="header"/><br/>
    <apex:outputText value="(template) This is between the header and body"/><br/>
    <apex:insert name="body"/><br/>
    <apex:outputText value="(template) This is third Component"/><br/>
    <apex:insert name="third"/><br/>
</apex:page>