<apex:page controller="MyController1" tabStyle="Account">
    
    <style>
        .locationError { color: blue; font-weight: strong;}
        .employeeError { color: green; font-weight: strong;}
    </style>
        <apex:messages />
    <apex:form > 
       <apex:pageBlock >  
        Number of Locations: <apex:inputField value="{!account.name}" id="sdgds"/> <br/>
        Number of Employees: <apex:inputField value="{!account.NumberOfEmployees}"  id="sfdsg"/> <br/>
       
        <apex:commandButton action="{!save}" value="Save"/>    
        </apex:pageBlock>  
    </apex:form>  
</apex:page>