<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkGoal</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work.com: Goals Feed Report Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Goals Feed</label>
    <sections>
        <masterLabel>Goals</masterLabel>
    </sections>
    <sections>
        <masterLabel>Feed</masterLabel>
    </sections>
</ReportType>
