<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObj-Rename</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObj-Renames</value>
    </caseValues>
    <fields>
        <label><!-- test2 --></label>
        <name>test2__c</name>
    </fields>
    <layouts>
        <layout>pagelay2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel>CustomObj Name</nameFieldLabel>
    <recordTypes>
        <label><!-- testrec --></label>
        <name>testrec</name>
    </recordTypes>
    <recordTypes>
        <label><!-- testrec2 --></label>
        <name>testrec2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- testrec3 --></label>
        <name>testrec3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- testrec4 --></label>
        <name>testrec4</name>
    </recordTypes>
    <recordTypes>
        <label><!-- testrec6 --></label>
        <name>testrec6</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- test2 sujith is restricted --></errorMessage>
        <name>check</name>
    </validationRules>
</CustomObjectTranslation>
