<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DynamicPickList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DynamicPickLists</value>
    </caseValues>
    <fields>
        <label><!-- PickListValue --></label>
        <name>PickListValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
