<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cust Quantity --></label>
        <name>custQuantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
